## 📋 Project Overview
- **Project Name**: SDU-OKR (Objectives and Key Results system)
- **Framework**: CodeIgniter 4 + PHP 8.3 + Apache + MariaDB
- **Theme**: Metronic 8.2.9
- **Environment**: Docker container
- **URL**: http://localhost:8083/sdu-okr
- **Document Root**: `D:/local-wwwroot`

## Work Flow ของระบบ
    - ระบบเข้าใช้งาน โดย Login ผ่าน ldap
        -- กรณี Login ผ่านตรวจสอบสิทธิการใช้งานจากตาราง users (หน่วยงานที่สังกัด: department_id, บทบาทที่ได้รับ: role)
    - ระบบบันทึกข้อมูล Keyresult
        -- รายการข้อมูล KeyResults List (http://localhost:8083/sdu-okr/keyresult) แสดงรายการข้อมูลที่เกี่ยวข้องกับหน่วยงานที่สังกัด
        -- เพิ่มรายการข้อมูล KeyResult (http://localhost:8083/sdu-okr/keyresult/form/1)

ช่วยจำว่า: ผมใช้ Docker, CodeIgniter 4, Apache, composer, git แล้ว mount โฟลเดอร์ sdu-okr ที่ D:/local-wwwroot และอยากให้ URL ไม่ต้องมี /public


ผมกำลังพัฒนา SDU-OKR project (CodeIgniter 4 + Metronic theme) ที่มีระบบ Department-based Permissions
ตอนนี้ระบบพร้อมใช้งานแล้ว มีการ login ผ่าน LDAP, permission checking ใน TemplateController, และ session-based authorization ครับ
ต้องการความช่วยเหลือในเรื่อง: ปรับระบบจัดการสิทธิผู้ใช้งาน http://localhost:8083/sdu-okr/admin/manage-permissions
    *เพิ่มผู้ใช้ใหม่ ให้ทำการปรับ Modal สำหรับเพิ่มผู้ใช้งานใหม่
    -- ใช้การค้นหาผู้ใช้งานจาก eprofile api (https://eprofile.dusit.ac.th/app/api/get_personnel_profile)
        -- Headers::Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVsZWFybmluZyJ9.oml1RCGtLv46NvFwzOq_WN6R9vudnW0b6KwaoUeD1z0
        -- Headers::Content-Type: application/json
        -- Body::form-data: search_key=''
    -- ระบบแสดงรายชื่อผู้ใช้งานที่เข้ากับเงื่อนไขในการค้นหา พร้อมปุ่มสำหรับเลือก
    -- เพิ่ม dropdown สำหรับเลือกหน่วยงานจากตาราง departments
    -- บันทึกข้อมูลผู้ใช้งานเข้าสู่ฐานข้อมูล ตาราง users
    -- ข้อมูล field mapping ระหว่าง api->users table
        USER_ID:uid
        CITIZEN_CODE:citizen_id
        FIRST_NAME_THA:first_name
        LAST_NAME_THA:last_name
        ACADEMIC_FULLNAME_TH:full_name





ช่วยตรวจสอบการแก้ไขรายการข้อมูล http://localhost:8083/sdu-okr/keyresult/edit-entry/41
    - กรณีที่บันทึกรูปภาพเข้ามา ในโหมดแก้ไข ระบบไม่โหลดภาพเข้ามาในช่องรายละเอียด ดูตัวอย่างข้อมูล key_result_entries.id=41
    ! ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    ! หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี



ผมกำลังพัฒนาโปรเจกต์ CodeIgniter 4 ใช้ theme metronic 8.2.9 ชื่อ `sdu-okr` โดยใช้ Docker (PHP 8.3 + Apache) กับ document root
ที่ mount จาก `D:/local-wwwroot` เรียก URL ได้ที่ http://localhost:8083/sdu-okr
ลำดับความสัมพันธ์ของข้อมูล
    - objective_groups
        -- objectives
            --- key_result_templates
                ---- key_results (key_result_year, sequence_no, name)
            --- key_result_departments(key_result_id, department_id)

# Work Flow ของระบบ
    - ระบบเข้าใช้งาน โดย Login ผ่าน ldap
        -- กรณี Login ผ่านตรวจสอบสิทธิการใช้งานจากตาราง users (หน่วยงานที่สังกัด: department_id, บทบาทที่ได้รับ: role)
    - ระบบบันทึกข้อมูล Keyresult
        -- รายการข้อมูล KeyResults List (http://localhost:8083/sdu-okr/keyresult) แสดงรายการข้อมูลที่เกี่ยวข้องกับหน่วยงานที่สังกัด
        -- เพิ่มรายการข้อมูล KeyResult (http://localhost:8083/sdu-okr/keyresult/form/1)
    - ระบบบันทึกความก้าวหน้า Progress
        -- KeyResult ตัวไหนที่หน่วยงานได้สิทธิเป็น Leader (key_result_departments.role) จะสามารถรายงานความคืบหน้าได้
# สิ่งที่ดำเนินการไปแล้ว
    -- ระบบบันทึกรายการข้อมูล KeyResult ได้แล้ว
    -- ระบบบันทึกความก้าวหน้า ของแต่ละ KeyResult ได้แล้ว
    -- มีการจัดการสิทธิการใช้งาน แบบ Department-based Permissions
        ---Reporter: บันทึกและส่งรายงานได้
        ---Approver: อนุมัติรายงานได้ + Reporter
        ---Admin: ทุกสิทธิ์ + จัดการผู้ใช้ได้




# สิ่งที่ต้องการ
    -- ช่วยตรวจสอบและปรับหน้า Login ให้เชื่อมโยงกับ Department-based Permissions
    -- ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    -- หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี


ช่วยสร้างหน้า view-entry เพื่อแสดงข้อมูลในรูปแบบเดียวกับฟอร์มสำหรับบันทึกข้อมูลส่วนนี้ โดยใช้ route ตามที่ส่งให้นี้
$routes->get('view-entry/(:num)', 'KeyresultController::viewEntry/$1');

ข้อกำหนดเพิ่มเติม
    - keyresult แต่ละตัวจะมีหน่วยงานที่เป็นผู้รับผิดชอบ (Leader) และหน่วยงานที่มีส่วนร่วม (CoWorking)
ภาพรวมองค์ประกอบของระบบ
    - /keyresult แสดงรายการ keyresult ตามหน่วยงาน
    - /keyresult/view/(:num)  แสดงข้อมูลภาพรวมของ keyresult และรายการข้อมูล
    - /keyresult/form/(:num)  หน้าบันทึกรายการข้อมูล (ชื่อรายการข้อมูล, รายละเอียด, คำสำคัญ, สถานะ, เอกสารแนบ )

** ช่วยทำโมดูลในส่วนของการอัพเดทความคืบหน้า โดยแยก Controller ใหม่
    - ใช้ตารางที่มีอยู่แล้วในการออกแบบหน้าจอและโปรแกรมต่างๆ
        -- table: key_result_progress
    - สร้างฟอร์มใหม่โดยปรับจากตัวอย่างที่ส่งให้ (form.php) ซึ่งเป็นฟอร์มบันทึกข้อมูลรายการ keyresult


ช่วยออกแบบฐานข้อมูลสำหรับจัดเก็บความคืบหน้าของ keyresult
    - กำหนดรอบรายงานความคืบหน้าเป็นไตรมาส
    - Leader สามารถอัพเดทความคืบหน้า ตามไตรมาสได้ โดยสามารถอัพเดทได้หลายครั้งในแต่ละรอบ


ตอนนี้กำลังสร้างระบบบันทึกรายการข้อมูล ซึ่งบันทึกลง key_result_entries, key_result_tags
ปัจจุบันบันทึกได้หมดแล้ว กำลังทำในส่วนของการแก้ไขซึ่งติดปัญหาอยู่ ช่วยดูไฟล์และหาสาเหตุพร้อมแก้ไขได้ไหม




สวัสดีครับ ผมกำลังพัฒนา SDU-OKR project (CodeIgniter 4 + Metronic theme) ที่มีระบบ Department-based Permissions
ตอนนี้ระบบพร้อมใช้งานแล้ว มีการ login ผ่าน LDAP, permission checking ใน TemplateController, และ session-based authorization ครับ
โดยขณะนี้ ผมได้สร้างสิทธิการใช้งานสำหรับสำนักบริหารกลยุทธ์ StrategicViewer ที่สามารถดู ติดตาม KeyResult ทุกตัวได้ ตามหน่วยงาน สถานะรายงาน
ต้องการความช่วยเหลือในเรื่อง: ตรวจสอบและปรับปรุง Master Data ให้ถูกต้อง
    - ปรับปรุง Master ใน Database ให้ถูกต้องตาม ไฟล์ KR-MasterData.xlsx



ต่อไปช่วยแก้ไข Error ในหน้า Strategic Overview > University Overview http://localhost:8083/sdu-okr/strategic/overview
    - Strategic Filters ส่วนของหน่วยงานให้ดึง departments.name ขึ้นมาแทน departments.short_name
    - เมื่อเลือก Fiters หน่วยงานแล้วเกิด error CodeIgniter\Database\Exceptions\DatabaseException #1064

ปรับปรุงโค้ด (Refactor) ไปใช้ Model ที่มีอยู่แล้ว
    - จาก function overview() $keyresults = $this->getStrategicKeyResults($filters); สามารถไปใช้งาน Model ได้ไหมเพื่อลดความซ้ำซ้อน
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี
    - ส่วนไหนไม่ได้ใช้และต้องลบออกให้แจ้ง


ตรวจสอบสิทธิ Reporter
    - เมื่อคลิกปุ่มส่งรายงาน form.php kt_progress_submit_btn ระบบไม่ปรับสถานะรายการให้
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี
    - ส่วนไหนไม่ได้ใช้และต้องลบออกให้แจ้ง


ปรับหน้า keyresult/view-entry
    - ตัด Aside column ออกเพื่อเพิ่มพื้นที่การแสดงผลให้มากขึ้น
    - ย้ายรายละเอียดที่อยู่ใน Aside column ไปจัดวางให้เหมาะสม
    - เพิ่มการตรวจสอบสิทธิ (isset($can_manage_entries) && $can_manage_entries)
    - ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี
    - ส่วนไหนไม่ได้ใช้และต้องลบออกให้แจ้ง



จากภาพประกอบที่เชื่อมโยงไปยังหน้า strategic/overview เปลี่ยนการแสดงผลส่วนนี้จาก modal เชื่อมโยงไปยังรายละเอียดแต่ละส่วน viewKeyResultDetails(1), viewProgressHistory(1), viewDetailedReport(1)
    - ทวนความเข้าใจความต้องการก่อนที่จะเริ่มปรับ Code
    - ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี
    - ส่วนไหนไม่ได้ใช้และต้องลบออกให้แจ้ง

    - ปรับการแสดงผลของหน้า Strategic Overview > University Overview ดังนี้
        -- ไม่ต้องแสดง KR แยกตามหน่วยงาน แต่ให้แสดงแค่รายการเดียว (ตัด Column หน่วยงานออกจากตาราง) เพื่อลดความซ้ำซ้อนของการแสดงผล
        -- เพิ่ม badge หน่วยงานที่เกี่ยว (Departments Badges ) ตามตัวอย่างโดยปรับให้เป็นไปตามข้อมูลจริงจากระบบ แยกสี badge ตาม
        -- หน่วยงานที่เกี่ยวข้องแต่ละ KR มาจากตาราง key_result_departments
    - ทวนความเข้าใจความต้องการก่อนที่จะเริ่มปรับ Code
    - ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี

    - ขอคำแนะนำว่าควรออกแบบลักษณะไหน
    - ยังไม่ต้องเขียน Code



    - ตรวจสอบหน้า Dashboard ไม่แสดงผล http://localhost:8083/sdu-okr/dashboard
    - เมื่อเลือกเมนู Dashboard>Executive แล้ว class active ไม่ถูกใช้งาน
    - ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี




ตรวจสอบและปรับปรุงการอนุมัติรายงานความคืบหน้าให้สามารถทำงานได้ถูกต้อง http://localhost:8083/sdu-okr/progress/pending-approvals
    - ไม่ต้องเพิ่ม feature อะไรอีก
    - ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี

    - เป็นไปได้ไหมที่บางหน้าจอจะปรับไปใช้ระบบ template ของ CodeIgniter 4 คือไม่ต้องแยก javascript ออกไปเป็นอีกไฟล์
    <?= $this->extend('layouts/main_announce') ?>
    <?= $this->section('scripts') ?>
    <?= $this->endSection() ?>

ตัวอย่างเช่น
    public function pendingApprovals()
    {
        if (!isApprover()) {
            return redirect()->back()->with('error', 'คุณไม่มีสิทธิ์เข้าถึงหน้านี้');
        }

        // 🔍 DEBUG: เช็ค session values
        log_message('debug', '=== PENDING APPROVALS DEBUG ===');
        log_message('debug', 'User ID: ' . session('user_id'));
        log_message('debug', 'Department: ' . session('department'));
        log_message('debug', 'Role: ' . session('role'));

        $progressModel = new ProgressModel();

        // 🔍 DEBUG: ทดสอบ query แบบง่ายก่อน
        $pendingApprovals = $this->getPendingApprovalsList();

        $this->data['pending_approvals'] = $pendingApprovals;
        $this->data['user_permissions'] = getDepartmentUserRoles();
        $this->data['title'] = 'รายงานที่รอการอนุมัติ';
        $this->data['cssSrc'] = ['assets/themes/metronic38/assets/plugins/custom/datatables/datatables.bundle.css'];
        $this->data['jsSrc'] = [
            'assets/themes/metronic38/assets/plugins/custom/datatables/datatables.bundle.js',
            'assets/js/progress/pending-approvals.js'
        ];
        $this->contentTemplate = 'progress/pending-approvals';
        return $this->render();
    }

ไม่ต้องสร้างไฟล์ pending-approvals.js แต่เอา Code วางไว้ใน progress/pending-approvals.php เลย
แต่รูปแบบ
 $this->data['jsSrc'] = [
            'assets/themes/metronic38/assets/plugins/custom/datatables/datatables.bundle.js',
            'assets/js/progress/pending-approvals.js'
        ];
ก็ยังใช้งานได้อยู่


ปรับการแสดงผลให้สวยงามเหมาะสม
    - เปลี่ยนสี Objective จากไฟล์ keyresult/unified-list.php ให้เป็นสีโทนเดียวกับ goal_colors ลักษณะ light_goal_color
    - ปรับ Goal Color ให้เป็น CSS Class สำหรับเรียกใช้ได้หลายหน้า
    - ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
    - หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี


ระบบเริ่มสมบูรณ์แล้ว ผมจะให้ข้อมูลข้อกำหนดของงานเพิ่มเติมนะครับ
KeyResult แต่ละตัวที่หน่วยงานได้รับจะมีสิทธิไม่เท่ากัน ซึ่งผู้ใช้งานของแต่ละหน่วยงานจะเห็นเมนูไม่เท่ากัน
    - CoWorking :
        -- เพิ่มรายการข้อมูล
        -- ดูรายละเอียด Key Result
        -- ดูประวัติความคืบหน้าที่ อนุมัติแล้ว
    - Leader :
        -- เพิ่มรายการข้อมูล
        -- ดูรายละเอียด Key Result
        -- ดูประวัติความคืบหน้าที่ อนุมัติแล้ว
        -- เพิ่มรายงานความคืบหน้า
สรุปก็คือ Leader เท่านั้นที่จะสามารถรายงานความคืบหน้าของแต่ละ KeyResult ซึ่งการจัดการก็จะแยกตามสิทธิที่ User ได้รับอีกที
- ทวนให้หน่อยว่าคุณเข้าใจตรงกันไหม
- ช่วยปรับสิทธิให้ถูกต้องให้หน่อย
- ให้เขียนเฉพาะส่วนเพิ่มเติม และส่วนที่มีการแก้ไข ไม่ต้องเขียนทั้งไฟล์!!
- หากต้องการข้อมูลเพิ่มเติมให้แจ้งก่อนทำจะได้ไม่เขียนโค๊ดซ้ำซ้อนกับที่มี



http://localhost:8083/sdu-okr/progress/form/12
ปรับฟอร์มบันทึกข้อมูลรายงานความคืบหน้า
ย้ายสถานะรายงาน , รอบการรายงาน ไปไว้ฝั่งขวา เพื่อเพิ่มพื้นที่การแสดงผลหลักให้เต็ม
จัดรูปแบบ ตำแหน่งการจัดวาง ให้เหมาะสม

http://localhost:8083/sdu-okr/keyresult/form/1
ที่หน้า บันทึกรายการข้อมูล ต้องการให้
- เพิ่ม dropdown สำหรับเลือกหน่วยงานเจ้าของข้อมูล โดยดึงข้อมูลหน่วยงานจากตาราง departments
- กรณีที่ผู้ใช้งานได้สิทธิ Role = Reporter ให้เลือกหน่วยงานตัวเองอัตโนมัติ เปลี่ยนไม่ได้
- ฟิวส์สำหรับจัดเก็บข้อมูลหน่วยงานเจ้าของข้อมูล ให้ชื่อฟิวส์เป็น department_id ผมเพิ่มฟิวส์นี้แล้วในตาราง key_result_entries
- ปรับการจัดวางให้เหมาะสม

database.default.hostname = mariadb
database.default.database = okr_db
database.default.username = root
database.default.password = 1234
database.default.DBDriver = MySQLi
database.default.port = 3306
